PUID=1000
PGID=1000
TZ=Etc/UTC
PASSWORD=librespeed#123db
CUSTOM_RESULTS=false 
DB_TYPE=mysql 
DB_NAME=librespeeddb 
DB_HOSTNAME=librespeeddb 
DB_USERNAME=librespeed 
DB_PASSWORD=librespeed#123db 
DB_PORT=3306 
IPINFO_APIKEY=ACCESS_TOKEN 